spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://api.mcyou.cc:3306/bbsindex?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bbsindex
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update